server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    access_log off;
    #access_log /var/log/nginx/access.log
    error_log /var/log/nginx/error.log;

    root /var/www/html;
    server_name  _;
    index index.php;

    server_tokens off;
    #include /etc/nginx/my_includes_files/*.conf

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}