server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    access_log off;
    #access_log /var/log/nginx/access.log
    error_log /var/log/nginx/error.log;

    root /var/www/html;
    server_name  localhost;
    index index.php;

    server_tokens off;
    
    include conf.d/common.conf;
    include conf.d/wordpress.conf;
}